Informações:
● Endereco: (cep, rua, numero, bairro, cidade, complemento, referencia )
● Cliente: (nome, email, celular, cpfOuCnpj, Endereco)
● Categoria: (Nacionais, Importados, Promocao, FreteGratis)
● FormaDePagamento (Cartão de Crédito, Cartão de débito, Pix, Boleto, PicPay)
● Produto: (codigo, descricao, Categoria, quantidade, valor, desconto)
● Pedido: (numero, data, lista de produtos, cliente, valorFrete, desconto, forma
DePagamento, valorTotal)
● Empresa:(nome, Endereco, lista de pedidos)

Objetivos:
1. A empresa deve ter um método que retorne o valor total faturado com base nos
pedidos.
2. A empresa deve ter um método que retorne o valor faturado por período, inicial e
final. Exemplo: Quero saber quanto que eu lucrei do dia 10/05/2021 até 12/05/2021
3. Qual foi a forma de pagamento mais utilizada nos pedidos.
4. Retornar o valor de lucro separado por forma de pagamento, exemplo:
Pix: R$1000.00
Boleto R$ 500.00

5. A empresa deve ter uma método que imprima o relatório das vendas no seguinte
formato de exemplo:

*************************************************************************
****************** <nome da empresa aqui> ***********************
*************************************************************************
Data e hora da geração: 12/05/2021 14:53:59
Cliente
___________________________________________________
Nome: Fulano da Silva
Cep: 25970570
Endereço: Rua: rua torta , N° 53, Bairro: Lugar Nenhum
Referência: Próximo a Barraca de seu Zé.
___________________________________________________
Código Descrição Quantidade  Valor Unitário Valor total
___________________________________________________
  10    Produto A    10        R$ 10.00     R$ 100.00
  11    Produto B     2        R$ 120.00    R$ 240.00
___________________________________________________
Frete: R$ 60.00
Desconto: R$ 10.00
Valor total R$ 390,00
*************************************************************************
*************************************************************************